server {
    listen       80;
    server_name  _;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    # @see https://christina04.hatenablog.com/entry/2016/10/25/190000

    set_real_ip_from 10.10.0.0/16;    # 信頼できるアドレス空間を指定。
    real_ip_header X-Forwarded-For;    # remote_addrを書き換え。

    location /api {
        proxy_pass          http://host.docker.internal:8888;
        proxy_http_version  1.1;
        proxy_set_header    Upgrade     $http_upgrade;
        proxy_set_header    Connection  "upgrade";
        proxy_set_header    Host        $http_host;
        proxy_set_header    X-Real-IP   $remote_addr;    # x-real-ipにクライアントIPを設定。APIへ渡す。
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;    # x-forwarded-forをAPIへ渡す。
        proxy_set_header    X-Forwarded-Proto $scheme;
    }

    location /websocket {
        proxy_pass          http://host.docker.internal:8888;
        proxy_http_version  1.1;
        proxy_set_header    Upgrade     $http_upgrade;
        proxy_set_header    Connection  "upgrade";
        proxy_set_header    Host        $http_host;
        proxy_set_header    X-Real-IP   $remote_addr;    # x-real-ipにクライアントIPを設定。APIへ渡す。
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;    # x-forwarded-forをAPIへ渡す。
        proxy_set_header    X-Forwarded-Proto $scheme;
    }

}
